# Dot6502

./: LICENSE  README.md  resources.txt
Dot6502/: AddressingMode.cs  Decoder.cs  Dot6502.csproj  Dot6502.sln  ExecutionState.cs  Extensions.cs  Instruction.cs  MemoryWatch.cs  Pointer.cs
Dot6502/AddressingModes/: Absolute.cs  Accumulator.cs  Immediate.cs  Implied.cs  Indirect.cs  Relative.cs  Zeropage.cs
Dot6502/Instructions/: ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BMI.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  DEC.cs  DEX.cs  DEY.cs  INC.cs  INX.cs  INY.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  PHA.cs  PHP.cs  PLA.cs  PLP.cs  RTS.cs  SBC.cs  SEC.cs  SED.cs  SEI.cs  (+9 more)
Dot6502App/: App.xaml  App.xaml.cs  Dot6502App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dot6502App/Model/: EmulationModel.cs  ExecutionModel.cs
Dot6502App/View/: DisassemblyView.xaml  DisassemblyView.xaml.cs  GraphicsView.xaml  GraphicsView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Dot6502App/Viewmodel/: DisassemblyViewModel.cs  GraphicsViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  StatusBarViewModel.cs
Dot6502MiniConsole/: Dot6502MiniConsole.csproj  MiniConsole.cs  Program.cs
Dot6502MiniConsole/SamplePrograms/: ball.asm  ball.hex  calculator.asm  calculator.hex  conway.asm  conway.hex  random.asm  random.hex
Dot6502Tests/: ADC_Tests.cs  CMP_Tests.cs  Dot6502Tests.csproj
